[2025-04-11 16:22:32] Added treasure ID 123 | User: alex | Value: 50 | Clue: forest
[2025-04-11 16:23:18] Added treasure ID 234 | User: jihn | Value: 51 | Clue: tree
[2025-04-11 17:24:05] Added treasure ID 0 | User: view | Value: 0 | Clue: view
[2025-04-11 17:24:13] Removed treasure ID 0
[2025-04-11 17:24:40] Added treasure ID 0 | User: view | Value: 0 | Clue: view
[2025-04-11 17:24:54] Removed treasure ID 0
[2025-04-11 17:25:45] Added treasure ID 0 | User: v | Value: 0 | Clue: v
[2025-04-11 17:26:11] Added treasure ID 1 | User: p1 | Value: 1 | Clue: p1
[2025-04-11 17:26:29] Added treasure ID 2 | User: p2 | Value: 2 | Clue: p2
[2025-04-11 17:26:57] Added treasure ID 9 | User: v | Value: 9 | Clue: v
[2025-04-11 17:28:51] Added treasure ID 8 | User: del | Value: 8 | Clue: del
[2025-04-11 17:29:15] Removed treasure ID 8
[2025-04-11 17:29:34] Added treasure ID 5 | User: check | Value: 5 | Clue: c
[2025-04-11 17:31:16] Removed treasure ID 9
[2025-04-11 17:32:30] Added treasure ID 6 | User: c | Value: 6 | Clue: c
[2025-04-11 17:32:44] Removed treasure ID 6
[2025-04-11 17:35:21] Added treasure ID 6 | User: c | Value: 6 | Clue: c
[2025-04-11 17:35:29] Removed treasure ID 5
