[2025-04-11 16:07:47] Added treasure ID 2 | User: steve | Value: 5 | Clue: haha
[2025-04-11 16:30:58] Added treasure ID 1 | User: bill | Value: 1 | Clue: ha
[2025-04-11 16:32:37] Added treasure ID 1 | User: gbnmj | Value: 6 | Clue: uhb
[2025-04-11 16:34:57] Added treasure ID 90 | User: qw | Value: 4 | Clue: tgb
[2025-04-11 17:09:34] Added treasure ID 123 | User: test | Value: 5 | Clue: test
[2025-04-11 17:09:42] Removed treasure ID 123
[2025-04-11 17:10:28] Added treasure ID 3 | User: t | Value: 7 | Clue: t
[2025-04-11 17:19:18] Added treasure ID 5 | User: del | Value: 1 | Clue: del
[2025-04-11 17:19:30] Removed treasure ID 5
[2025-04-11 17:21:00] Added treasure ID 0 | User: view | Value: 0 | Clue: view
[2025-04-11 19:07:54] Added treasure ID 1 | User: test | Value: 1 | Clue: test
